<?xml version="1.0"?>
<ruleset name="guides">
 <description>The coding standard for phpDocumentor guides.</description>

    <file>packages</file>
    <file>packages</file>
    <file>tests</file>

    <config name="php_version" value="70400"/>
    <exclude-pattern>packages/*/examples/*</exclude-pattern>

    <arg value="p"/>

    <rule ref="phpDocumentor">
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousAbstractClassNaming.SuperfluousPrefix"/>
        <exclude name="SlevomatCodingStandard.Classes.SuperfluousInterfaceNaming.SuperfluousSuffix"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.InlineDocCommentDeclaration.NoAssignment">
        <exclude-pattern>packages/guides/src/Setup/QuickStart.php</exclude-pattern>
    </rule>

    <rule ref="PSR2">
        <include-pattern>*\.php</include-pattern>
    </rule>

    <!-- Set the minimum PHP version for PHPCompatibility.
         This should be kept in sync with the requirements in the composer.json file. -->
    <config name="testVersion" value="7.4-"/>

    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
          <exclude-pattern>*/tests/*/*.php</exclude-pattern>
    </rule>
</ruleset>
