parameters:
  level: max
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: false
  ignoreErrors:
    # FlyFinder plugin adds a find method to FlySystem's Filesystem
    - '#Call to an undefined method League\\Flysystem\\FilesystemInterface::find\(\)#'
    - '#ArrayObject<\(int\|string\), phpDocumentor\\Guides\\NodeRenderers\\NodeRenderer<phpDocumentor\\Guides\\Nodes\\Node>> does not accept .*#'

  paths:
    - packages/guides/src
    - packages/guides-markdown/src
    - packages/guides-restructured-text/src
    - packages/guides/tests
#    - packages/guides-markdown/tests
    - packages/guides-restructured-text/tests

  tmpDir: .build/phpstan/
