<?xml version="1.0" encoding="utf-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.0/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        forceCoversAnnotation="false"
        beStrictAboutTodoAnnotatedTests="true"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
>
    <testsuites>
        <testsuite name="unit">
            <directory>packages/**/tests/unit/</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/</directory>
        </testsuite>
        <!--        <testsuite name="integration">-->
        <!--            <directory>./tests/integration/</directory>-->
        <!--        </testsuite>-->
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">packages/**/src</directory>
        </whitelist>
    </filter>
</phpunit>
